# API
API_DOMAIN="api.andersonbosa.dev"
API_PORT=3000
API_JWT_SECRETKEY="931ea2e8-885b-5c7c-9464-af6f28aaa284" # fake guid to example

# Dashboard
DASHBOARD_DOMAIN="andersonbosa.dev"
DASHBOARD_PORT=80
