version: '3.8'

services:

  frontend:
    build:
      context: ./services/feedbacker-app
    env_file:
      - ./services/feedbacker-app/.env
    ports: # SHOULD FOLLOW .env
      - '8080:8080'
      - '24678:24678'
    networks:
      - exposed-net

  backend:
    build:
      context: ./services/feedbacker-api
    env_file:
      - ./services/feedbacker-api/.env
    ports: # SHOULD FOLLOW .env
      - '3000:3000'
    networks:
      - exposed-net
    depends_on:
      - database

  database:
    image: mongo
    ports:
      - 27017:27017
    networks:
      - exposed-net
    restart: always

networks:
  privated-net:
    driver: bridge
  exposed-net:
    external: true
