version: '3.9'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d:ro
      - html:/usr/share/nginx/html:ro
      - conf:/etc/nginx/conf.d:ro
      # Do NOT mount Docker socket unless really needed!
      # - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - exposed-net

  acme-companion:
    image: nginxproxy/acme-companion
    environment:
      - DEFAULT_EMAIL=support@fakecompany.com
    depends_on:
      - nginx-proxy
    volumes:
      - acme:/acme.sh:rw
      - certs:/certs:rw
    # No need for volumes_from anymore
    # volumes_from:
    #   - nginx-proxy
    networks:
      - exposed-net

  frontend:
    build:
      context: ./services/feedbacker-app
    # These settings are optional depending on what the app needs:
    # command: npm run dev
    # restart: always
    env_file:
      - ./services/feedbacker-app/.env
    environment:
      - VIRTUAL_HOST=vps.fakecompany.com
      - LETSENCRYPT_HOST=vps.fakecompany.com
    ports:
      - "8080:8080"
    networks:
      - exposed-net
  
    
networks:
  exposed-net:
    external: true
    
volumes:
  certs:
  vhost:
  html:
  conf:
  acme:
